pipeline:
  build:
    image: registry.joinverse.com/docker-builder:dbfba0bcb245d1cabedd23d4ec8b128624e5dd19
    volumes:
      - /root/.docker:/root/.docker
      - /var/run/docker.sock:/var/run/docker.sock
  deploy:
    image: registry.joinverse.com/drone-deploy:6e285cb8ebe9178ec37e4833e571a7b97e0168a0
    when:
      branch: ["master"]
